{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "police-according.gl.joinmc.link",
          "assigned_srv": "police-according.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab2bd2aa-e6de-44d6-9298-bdb538d63dd1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55282,
          "port_start": 55281,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T03:41:28.458738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1673c9c9-d9d1-4567-b2a2-0650270cec7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9177dce-bc2a-43c9-bd8e-ed1a426eb610",
          "agent_name": "from-key-60f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
